<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.free.playmymusic.playmymusic.ConnectionFragment"
    android:background="#fefefe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/linearLayoutInfo">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="S'inscrire"
            android:id="@+id/inscription"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se connecter"
            android:id="@+id/connection"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/linearLayoutInscription">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscription :"
            android:id="@+id/textins"
            android:layout_gravity="left|top"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:paddingBottom="50dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username : "
                android:id="@+id/ins_username"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"  />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ins_username_et"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:width="250dp"   />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : "
                android:id="@+id/ins_password"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ins_password_et"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:width="250dp"
                android:password="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comfirmation : "
                android:id="@+id/ins_password_2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ins_password_et_2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:width="250dp"
                android:password="true" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:id="@+id/inscriptionb"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/linearLayoutConnection">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion :"
            android:id="@+id/textcon"
            android:layout_gravity="left|top"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:paddingBottom="50dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilisateur : "
                android:id="@+id/con_username"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"  />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/con_username_et"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:width="250dp"   />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe : "
                android:id="@+id/con_password"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/con_password_et"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:width="250dp"
                android:password="true" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:id="@+id/connectionb"/>


    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarC"
        android:layout_gravity="center_horizontal|center_vertical" />

</FrameLayout>